{
  "folders": [
    {
      "path": "limit-service"
    },
    {
      "path": "config-server"
    },
    {
      "path": "local-configurations"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}
