{
  "folders": [
    {
      "path": "limit-service"
    },
    {
      "path": "config-server"
    },
    {
      "path": "C:\\Git Repo\\udemy-spring-cloud-microservices-configurations"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}
